.cart-container {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
}

/* Cart title */

.cart-title {
    padding: 20px 0;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: rgb(187, 38, 73);
}

/* Cart content header */

.cart-header {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;

    padding: 22px 0;
    background-color: rgb(187, 38, 73);

    color: #F6F6F6;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.cart-header__title {
    grid-column-start: 2;
}

/* Product */

.product {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
    column-gap: 30px;

    padding: 20px 0;
    border-bottom: 1px solid rgb(187, 38, 73);

    font-size: 18px;
    line-height: 1.3;
}
.product > * {
    align-self: center;
}
.product__image {
    justify-self: center;
}

/* Count */

.count {
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.count__box {
    width: 40px;
    height: 30px;
    background-color:#EAEFF2;
    border-radius: 4px;
}
.count__input {
    max-width: 100%;
    padding-top: 4px;
    background-color: transparent;

    text-align: center;
    line-height: 1.3;
    font-size: 18px;
}
.count__input::-webkit-inner-spin-button,
.count__input::-webkit-outer-spin-button 
{
    appearance: none;
}
.count__controls {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
}
.count__controls img {
    display: block;
}
.product-controls {
    justify-self: center;
}

/* Cart footer */

.cart-footer {
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    column-gap: 30px;

    padding: 22px 0;
    background-color: rgb(187, 38, 73);

    color: #F6F6F6;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    margin-bottom: 50px;
}
.cart-footer__count {
    grid-column-start: 2;
}

/* modal */

.modal-content__title {
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    margin: 10px 0 20px;
}
.modal-content__input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    border-radius: 3px;
    align-items: center;
    margin: 0 auto;
}
.modal-content__payment {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
}
.payment-btn:active {
    transform: translateY(2px);
}
.error {
    text-align: center;
    color:rgb(187, 38, 73);
    font-size: 15px;
}

@media (min-width: 380px) and (max-width: 820px) {
    .modal-content__input {
        align-items: center;
        margin: 0 auto;
    }
}